<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <source>
    <style>

        body{
            background-color: red;

            
        }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: rgb(167, 51, 51);
          }
          
          .active {
            background-color: rgb(111, 0, 255);
          }
    
         </style>

        <ul>
                <li><a href="default.asp">Content</a></li>
                <li><a href="news.asp">Padding</a></li>
                <li><a href="contact.asp">Margin</a></li>
                <li><a href="about.asp">Border</a></li>
              </ul>
    
</body>
</html>